DATABASE_URL=
SESSION_ID=
REMOVEBG_KEY=
PREFIX=X
MODE=private
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=false
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=2348077825595;死_ＮＥＭＥＳ１Ｘ
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

